<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>catraca inicio</title>

    <style>
      /* GERAL */

      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");

      * {
        padding: 0px;
      }

      .wrapper {
        display: grid;
        background-color: #253561;
        min-width: 600px;
        height: 100%;
        max-width: fit-content;
        border-radius: 40px;
        grid-template:
          "header header"
          "info img"
          "info img";
        font-size: 1rem;
      }

      /* GERAL */

      /* TOPO */

      header {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        grid-area: header;
        /* padding-top: 5em; */
      }

      header p {
        color: #fffafa;
        text-transform: uppercase;
        font-size: 3em;
        font-family: "Inter", sem serifa;
        font-weight: 500;
      }

      header h1 {
        color: #fffafa;
        text-transform: uppercase;
        font-size: 2em;
        font-family: "Inter", sem serifa;
        font-weight: 500;
        margin-top: 1em;
      }

      /* TOPO */

      /* ICONE */

      main {
        display: flex;
        flex: auto;
        grid-area: img;
      }

      main img {
        position: relative;
        margin: auto 0 0 auto;
        width: 29rem;
      }

      /* ICONE */

      /* INFO E LOGO */

      footer img {
        width: 100px;
      }

      span {
        color: #fffafa;
      }

      footer {
        grid-area: info;
        display: flex;
        flex-direction: column-reverse;
      }

      footer > div {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        align-items: end;
        margin-bottom: 0.2em;
        margin-left: 1em;
      }
      /* INFO E LOGO */
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>aproxime o cartão</h1>
        <p>Tarifa: R$ 3,50</p>
      </header>

      <main>
        <img src="./img/cartão.png" alt="aproximar cartão" />
      </main>

      <footer>
        <div>
          <div><img src="./img/Tech pass 1.png" alt="logo" /></div>
          <span>0.0.0</span>
        </div>
      </footer>
    </div>
  </body>
</html>
