<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>catraca</title>
    <link rel="stylesheet" href="./css/catraca.css" />

    <style>
      main h2 {
        color: #000000;
        font-size: 1.6em;
      }

      main h1 {
        color: #000000;
        font-size: 1.6em;
        text-align: center;
        margin-left: 1em;
        margin-right: 0.9em;
        margin-bottom: 0.1em;
        margin-top: 2em;

      }

      main img{
        margin-top: 2em;
      }
      /* main h3{
        text-transform: uppercase;
        font-family: 'Inter', sem serifa;
        font-weight: 500;
        margin-top: 2em;
        font-size: 1.5em;
      } */

      /* main img{
        margin-top: 0.09em;
        margin-bottom: 0.9em;
      } */

      span {
        color: #000000;
      }

      .wrapper {
        background-color: #73D271;
      }
      
    </style>
  </head>

  <body>
    <div class="wrapper">
      <main>
        <!-- <h2>liberado</h2> -->
        <!-- <h1>passe a catraca, sr° paioso</h1> -->
        <!-- <h3>saldo restante: R$22</h3> -->
        <h2>passe a catraca, sr° paioso</h2>
        <h1>saldo restante: R$22</h1>

        <img src="./img/ok.png" alt="ok" />
      </main>

      <footer>
        <div>
          <div><img src="./img/Tech pass 1.png" alt="logo" /></div>
          <span>0.0.0</span>
        </div>
      </footer>
    </div>
  </body>
</html>
